## Data Preprocessing

In [15]:
#import sys
#!{sys.executable} -m pip install pandas
import pandas as pd
data = pd.read_csv('/Users/clairebentzen/Desktop/MDAS/ADS 502 - Applied Data Mining/archive/2015_data.csv')

# identify shape of data
print('Number of columns = %d' % (data.shape[0])) # number of columns
print('Number of attributes = %d' % (data.shape[1])) # number of rows
data.head()

/var/folders/bj/4_046k_n1259zwtr2hcbxcbw0000gn/T/ipykernel_22481/1503253082.py:4: DtypeWarning: Columns (40,41,42,43,61,62,63,64) have mixed types. Specify dtype option on import or set low_memory=False.
  data = pd.read_csv('/Users/clairebentzen/Desktop/MDAS/ADS 502 - Applied Data Mining/archive/2015_data.csv')

Number of columns = 2718198
Number of attributes = 77

,resident_status,education_1989_revision,education_2003_revision,education_reporting_flag,month_of_death,sex,detail_age_type,detail_age,age_substitution_flag,age_recode_52,...,record_condition_18,record_condition_19,record_condition_20,race,bridged_race_flag,race_imputation_flag,race_recode_3,race_recode_5,hispanic_origin,hispanic_originrace_recode
0,1,NaN,3.0,1,1,M,1,84,NaN,42,...,NaN,NaN,NaN,1,NaN,NaN,1,1,100,6
1,1,NaN,6.0,1,1,M,1,70,NaN,40,...,NaN,NaN,NaN,1,NaN,NaN,1,1,100,6
2,1,NaN,3.0,1,1,F,1,91,NaN,44,...,NaN,NaN,NaN,1,NaN,NaN,1,1,100,6
3,1,NaN,3.0,1,1,F,1,40,NaN,34,...,NaN,NaN,NaN,3,NaN,NaN,2,3,100,8
4,1,NaN,5.0,1,1,F,1,89,NaN,43,...,NaN,NaN,NaN,1,NaN,NaN,1,1,100,6

In [18]:
# subset desired columns
columns = ['resident_status', 'month_of_death', 'sex', 'detail_age', 'place_of_death_and_decedents_status', 'marital_status', 'day_of_week_of_death', 'manner_of_death', 'method_of_disposition', 'autopsy', 'race', ]
data = data[columns]
data.head()

,resident_status,month_of_death,sex,detail_age,place_of_death_and_decedents_status,marital_status,day_of_week_of_death,manner_of_death,method_of_disposition,autopsy,race
0,1,1,M,84,1,M,1,7.0,B,N,1
1,1,1,M,70,1,M,2,7.0,C,N,1
2,1,1,F,91,4,W,6,7.0,C,N,1
3,1,1,F,40,4,S,5,3.0,B,Y,3
4,1,1,F,89,6,W,5,7.0,C,N,1

In [25]:
# missing values
print('Number of missing values:')
for col in data.columns: 
    print('\t%s: %d' % (col,data[col].isna().sum()))

Number of missing values:
	resident_status: 0
	month_of_death: 0
	sex: 0
	detail_age: 0
	place_of_death_and_decedents_status: 0
	marital_status: 0
	day_of_week_of_death: 0
	manner_of_death: 388364
	method_of_disposition: 0
	autopsy: 0
	race: 0

In [49]:
# import sys
# !{sys.executable} -m pip install matplotlib
import matplotlib
%matplotlib inline

data['detail_age'] = pd.to_numeric(data['detail_age']) # convert column to numeric
data.boxplot(figsize=(20,3)) # create boxplot on each column

In [29]:
# duplicate data
dups = data.duplicated() # returns duplicated rows
print('Number of duplicate rows = %d' % (dups.sum()))

Number of duplicate rows = 1304993

In [30]:
data = data.drop_duplicates() # drop duplicate rows
print('Number of rows after discarding duplicates = %d' % (data.shape[0]))

Number of rows before discarding duplicates = 2718198
Number of rows after discarding duplicates = 1413205

In [32]:
# sample 25% of the data
sample = data.sample(frac=0.25, random_state=1)
print('Number of rows after random sampling = %d' % (data.shape[0]))

Number of rows after random sampling = 1413205

In [38]:
from pandas.api.types import is_numeric_dtype

num_col = ['detail_age']
# calculate summary stats for numeric columns
for col in num_col:
    print('%s:' % (col))
    print('\t Mean = %.2f' % data[col].mean())
    print('\t Standard deviation = %.2f' % data[col].std())
    print('\t Minimum = %.2f' % data[col].min())
    print('\t Maximum = %.2f' % data[col].max())

detail_age:
	 Mean = 68.64
	 Standard deviation = 26.95
	 Minimum = 1.00
	 Maximum = 999.00

In [44]:
# counts frequency of each attribute class
sample['resident_status'].value_counts()
sample['month_of_death'].value_counts()
sample['place_of_death_and_decedents_status'].value_counts()
sample['sex'].value_counts()
sample['marital_status'].value_counts()
sample['method_of_disposition'].value_counts()
sample['race'].value_counts()
sample['manner_of_death'].value_counts()

manner_of_death
7.0    235880
1.0     32778
2.0     10160
3.0      4427
5.0      2803
4.0       971
Name: count, dtype: int64

In [45]:
# describes values of each column
sample.describe(include='all')

,resident_status,month_of_death,sex,detail_age,place_of_death_and_decedents_status,marital_status,day_of_week_of_death,manner_of_death,method_of_disposition,autopsy,race
count,353301.000000,353301.000000,353301,353301.000000,353301.000000,353301,353301.000000,287019.000000,353301,353301,353301.000000
unique,NaN,NaN,2,NaN,NaN,5,NaN,NaN,7,3,NaN
top,NaN,NaN,M,NaN,NaN,M,NaN,NaN,C,N,NaN
freq,NaN,NaN,188448,NaN,NaN,117932,NaN,NaN,153631,266658,NaN
mean,1.329328,6.450053,NaN,68.618441,3.540318,NaN,4.005709,6.046422,NaN,NaN,2.277452
std,0.594607,3.508531,NaN,26.822071,2.140952,NaN,2.002362,2.098383,NaN,NaN,7.213123
min,1.000000,1.000000,NaN,1.000000,1.000000,NaN,1.000000,1.000000,NaN,NaN,1.000000
25%,1.000000,3.000000,NaN,57.000000,1.000000,NaN,2.000000,7.000000,NaN,NaN,1.000000
50%,1.000000,6.000000,NaN,71.000000,4.000000,NaN,4.000000,7.000000,NaN,NaN,1.000000
75%,2.000000,10.000000,NaN,84.000000,5.000000,NaN,6.000000,7.000000,NaN,NaN,1.000000
max,4.000000,12.000000,NaN,999.000000,9.000000,NaN,9.000000,7.000000,NaN,NaN,78.000000

In [50]:
%matplotlib inline

data['detail_age'].hist(bins=8)